{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 5,
  "lineage": "263a49a0-9083-c8b1-d774-c4c1daf259a1",
  "outputs": {
    "docker_container_name": {
      "value": [
        "a.z.e.p-php-heroku"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "url": {
      "value": "https://anugrahzeputra36nolsatuquiz.herokuapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.php-docker",
      "mode": "managed",
      "type": "docker_container",
      "name": "php-heroku",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/bin/sh",
              "-c",
              "apachectl -D FOREGROUND"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "DEBIAN_FRONTEND=noninteractive",
              "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [
              {
                "interval": "5s",
                "retries": 3,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "curl -f http://localhost || exit 1"
                ],
                "timeout": "3s"
              }
            ],
            "host": [],
            "hostname": "e9b63542bf27",
            "id": "e9b63542bf2791f7bede072ca65435cd438fef5c7db1b863b6ae70c6647e771a",
            "image": "sha256:fd2b2a410bda4329d4f14aaa1595f11df097370166ad1755a0f71d0f34c3758d",
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "a.z.e.p-php-heroku",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8001,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/var/www"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.php-docker.docker_image.php-heroku"
          ]
        }
      ]
    },
    {
      "module": "module.php-docker",
      "mode": "managed",
      "type": "docker_image",
      "name": "php-heroku",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:fd2b2a410bda4329d4f14aaa1595f11df097370166ad1755a0f71d0f34c3758dilosaurus/php-heroku",
            "keep_locally": null,
            "latest": "sha256:fd2b2a410bda4329d4f14aaa1595f11df097370166ad1755a0f71d0f34c3758d",
            "name": "ilosaurus/php-heroku",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.php-heroku",
      "mode": "managed",
      "type": "heroku_app",
      "name": "anugrahzeputra36nolsatuquiz",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [],
            "config_vars": {},
            "git_url": "https://git.heroku.com/anugrahzeputra36nolsatuquiz.git",
            "heroku_hostname": "anugrahzeputra36nolsatuquiz.herokuapp.com",
            "id": "anugrahzeputra36nolsatuquiz",
            "internal_routing": false,
            "name": "anugrahzeputra36nolsatuquiz",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-18",
            "uuid": "8b2faa12-ff3e-4f9f-ba5b-7430f1504297",
            "web_url": "https://anugrahzeputra36nolsatuquiz.herokuapp.com/"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.php-heroku",
      "mode": "managed",
      "type": "heroku_build",
      "name": "anugrahzeputra36nolsatuquiz",
      "provider": "provider.heroku",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "anugrahzeputra36nolsatuquiz",
            "buildpacks": [
              "https://github.com/heroku/heroku-buildpack-php"
            ],
            "id": "d2eea045-5186-4e0c-9765-8a8e3fa88159",
            "local_checksum": "",
            "output_stream_url": "https://build-output.heroku.com/streams/8b/8b2faa12-ff3e-4f9f-ba5b-7430f1504297/logs/d2/d2eea045-5186-4e0c-9765-8a8e3fa88159.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAIQI6BAUWXGR4S77Q%2F20200502%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20200502T042314Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=718ba2374cb03f2c5226e13d0514e28a805bb59a12143c3df9240093d64478aa",
            "release_id": "bda3852f-29d2-4a78-a940-110990041a14",
            "slug_id": "b6ae61a4-b8b5-4f08-a402-e9fdd0d66995",
            "source": {
              "url": "https://github.com/ilosaurus/php-getting-started/archive/1.1.2.tar.gz",
              "version": "1.1.2"
            },
            "stack": "heroku-18",
            "status": "succeeded",
            "user": {
              "email": "anugrahzeputra@yahoo.co.id",
              "id": "24b84919-8962-4517-b461-72115e7b290d"
            },
            "uuid": "d2eea045-5186-4e0c-9765-8a8e3fa88159"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.php-heroku.heroku_app.anugrahzeputra36nolsatuquiz"
          ]
        }
      ]
    }
  ]
}
